<html>
<head>
<title> Valenzuela </title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<br><br><br><img src="valenzuela(1).png" alt="valenzuela" class="pics">
<h1 class="title"><br>6 Exciting Place to Visit in Valenzuela City</h1>

<img src="valenzuela(2).png" usemap="#valenzuela" class="pics">

<map name="valenzuela">

<area target="" alt="pio" title="pio" href="#pio" coords="96,307,217,351" shape="rect">
<area target="" alt="tower" title="tower" href="#tower" coords="436,306,558,351" shape="rect">
<area target="" alt="museo" title="museo" href="#museo" coords="780,304,898,352" shape="rect">
<area target="" alt="shrine" title="shrine" href="#shrine" coords="99,706,217,752" shape="rect">
<area target="" alt="arko" title="arko" href="#arko" coords="439,706,559,751" shape="rect">
<area target="" alt="hall" title="hall" href="#hall" coords="780,710,896,752" shape="rect">

<br><br><br><br><br>

<a name="pio"  class="places"> 1. Residence of Dr. Pio Valenzuela </a><br><br>
<img src="valenzuela(3).png"  class="pics"> <br><br>
<img src="valenzuela(4).png"  class="pics"> <br><br><br>

<a name="tower" class="places"> 2. Bell Tower of San Diego De Alcala Church </a><br><br>
<img src="valenzuela(5).jpg" class="pics"> <br><br>
<img src="valenzuela(6).png" class="pics"> <br><br><br>

<a name="museo" class="places"> 3. Museo ng Valenzuela </a><br><br>
 <img src="valenzuela(7).png"  class="pics"> <br><br>
<img src="valenzuela(8).png"  class="pics"> 
<br><br><br>

<a name="museo" class="places"> 4. National Shrine of Our Lady of Fatima</a><br><br>
<img src="valenzuela(9).png" class="pics"> <br><br>
<br><br><br>

<a name="museo"  class="places"> 5. Arkong Bato</a>
<img src="valenzuela(10).png" class="pics"> <br><br>
<br><br><br>

<a name="museo" class="places"> 6. Valenzuela City Social Hall</a>
<img src="valenzuela(11).png" class="pics"> <br><br>
<br><br><br>

</map>
</body>
</html>
